# WeChatUILearn

./: README.md  import-summary.txt  settings.gradle
BadgeView/: build.gradle
BadgeView/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apps/animaljie/wechatui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/animaljie/wechatui/: ActionProvider.java  Chatfragment.java  Contactsfragment.java  Itembean.java  Itembean_tab1.java  MainActivity.java  Momentsfragment.java  MyBaseAdapter.java  MyQRcodeAcitivity.java
app/src/main/res/layout/: activity_main.xml  activity_qrcode.xml  listview_tab1.xml  tab1.xml  tab2.xml  tab3.xml  top1.xml  top2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apps/animaljie/wechatui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
