apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.apps.animaljie.wechatui"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    testCompile 'junit:junit:4.12'
    compile project(':BadgeView')
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile'com.scwang.smartrefresh:SmartRefreshLayout:1.0.2-alpha-5'
    compile'com.scwang.smartrefresh:SmartRefreshHeader:1.0.2-alpha-5'
    compile 'com.google.zxing:core:3.2.1'
    compile'com.journeyapps:zxing-android-embedded:3.2.0@aar'

}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
