<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".MainActivity">

    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/actionbar_search_icon"
        android:showAsAction="ifRoom"
        android:title="@string/action_search"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_add"
        android:actionProviderClass="com.apps.animaljie.wechatui.ActionProvider"
        android:icon="@drawable/actionbar_add_icon"
        android:showAsAction="ifRoom"
        android:title="@string/action_add"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_contact"
        android:icon="@drawable/menu_feedback_icon"
        android:title="@string/menu_contact"/>


</menu>